<html>
    <body>
        <header>
            <h1> Молочний шлях </h1>
            <nav>
                <a href="https://uk.wikipedia.org/wiki/%D0%A7%D1%83%D0%BC%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A8%D0%BB%D1%8F%D1%85">вікіпедія</a>
                <a href="facts12.html">Наукові факти</a>
            </nav>
        </header>
        <main>
            <h2> <ol> Цікаві факти </ol> </h2>
            <ul>
            <h3> <li> Багато чого у галактиці Чумацький Шлях є темною матерією. Її частка становить, за припущеннями, майже 90%. Властивості темної матерії вивчатимуть ще довго. Але вже відомо: якби не вона, усі зірки в нашій Галактиці оберталися б набагато повільніше навколо галактичного центру. </li> </h3>
            <img src="https://discover.in.ua/uploads/illustrations-2/z-jakoju-shvidkistju-ruhayetsja-chumackij-shljah.jpg"height="216px" width="300px">
            <h3> <li>Найбільша відкрита на сьогодні структура Чумацького Шляху має ім'я Меггі. Так астрономи назвали гігантську нитку газоподібного водню завдовжки 3900 світлових років та завширшки 130 світлових років, що розташована за 55 тис. світлових років від Землі. </li> </h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/The_VLT_goes_lion_hunting.jpg" width="300px" height="216px">
           <h3> <li> Усе в нашій Галактиці обертається навколо галактичного центру, а сам Чумацький Шлях обертається за годинниковою стрілкою. Сонячна система від часу свого народження здійснила 20 обертів навколо центру Чумацького Шляху, причому кожен оберт триває приблизно 250 млн років. Минулого разу, коли Земля перебувала у теперішньому положенні щодо галактичного центру, на ній тільки-но з'являлися динозаври. </li> </h3>
        </ul>
        </main>
        </body>
<style>
  body {
    font-family: sans-serif;
    color: antiquewhite;
    background-image: url(https://media.istockphoto.com/id/2161976347/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%B7%D1%96%D1%80%D0%BA%D0%B8-%D0%B2-%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81%D1%96-%D0%B3%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B4%D0%BD%D1%8C%D0%BE%D0%BC%D1%83-%D0%BF%D0%BB%D0%B0%D0%BD%D1%96-%D0%B7%D0%BE%D1%80%D1%8F%D0%BD%D0%B5-%D0%BD%D1%96%D1%87%D0%BD%D0%B5-%D0%BD%D0%B5%D0%B1%D0%BE.jpg?s=612x612&w=0&k=20&c=q3AeLGl7BGlDt-rm_WDTPbrssxKYgY0BJ_Qo2TUAsbY=);
}


h1 {
color: bisque;
background-color: rgb(10, 10, 10);
}

nav a{
 color: aliceblue;
text-decoration: none;
border: 2px solid white;
border-radius: 20px;
padding: 12px;
margin: 25px;
}

nav{
    display: flex;
    justify-content: space-around;
}
  </style>
